<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>WeChat</title>
  <style>
    * {
      box-sizing: border-box;
    }
    *:before, *:after {
      box-sizing: inherit;
    }
    body, html {
      height: 100%;
      overflow: hidden;
    }
    body, ul {
      margin: 0;
      padding: 0;
    }
    body {
      color: #4d4d4d;
      font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
      background: #f5f5f5 url('static/images/bg.jpg') no-repeat center;
      background-size: cover;
      font-smoothing: antialiased;
    }
    ul {
      list-style: none;
    }
  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
